<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7K-eP-MBc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="Pzy-Lg-jeG">
            <objects>
                <viewController id="2iT-aj-nyn" customClass="IntroVC" customModule="DoyDoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yh-0s-yA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-mN-Eq2">
                                <rect key="frame" x="0.0" y="546" width="414" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoyDoy ile  lezzete doy!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-MY-KwX">
                                        <rect key="frame" x="123" y="50" width="168.5" height="72"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-Le-Ovb">
                                        <rect key="frame" x="89.5" y="217.5" width="235" height="52.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lezzet Listesi ➜">
                                            <backgroundConfiguration key="background" cornerRadius="48">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <directionalEdgeInsets key="contentInsets" top="10" leading="30" bottom="10" trailing="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToAnaSayfa:" destination="2iT-aj-nyn" eventType="touchUpInside" id="MCq-16-4zw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binlerce çeşit lezzetin tadını çıkar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khr-c5-gG2">
                                        <rect key="frame" x="79.5" y="162" width="255.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray5Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pe9-Le-Ovb" firstAttribute="top" secondItem="khr-c5-gG2" secondAttribute="bottom" constant="35" id="2xK-J1-6HH"/>
                                    <constraint firstItem="yzL-MY-KwX" firstAttribute="top" secondItem="ofB-mN-Eq2" secondAttribute="top" constant="50" id="8H3-Ag-cpI"/>
                                    <constraint firstItem="Pe9-Le-Ovb" firstAttribute="centerX" secondItem="ofB-mN-Eq2" secondAttribute="centerX" id="Bnd-ds-jZo"/>
                                    <constraint firstAttribute="bottom" secondItem="Pe9-Le-Ovb" secondAttribute="bottom" constant="80" id="IEq-8P-7eZ"/>
                                    <constraint firstItem="khr-c5-gG2" firstAttribute="top" secondItem="yzL-MY-KwX" secondAttribute="bottom" constant="40" id="kt4-Ho-5qG"/>
                                    <constraint firstItem="khr-c5-gG2" firstAttribute="centerX" secondItem="ofB-mN-Eq2" secondAttribute="centerX" id="oOV-Ne-2f5"/>
                                    <constraint firstItem="yzL-MY-KwX" firstAttribute="centerX" secondItem="ofB-mN-Eq2" secondAttribute="centerX" id="py0-fD-MGa"/>
                                    <constraint firstAttribute="height" constant="350" id="rnr-RB-RlO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFC-V9-0ir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ofB-mN-Eq2" secondAttribute="trailing" id="WFu-f0-dye"/>
                            <constraint firstAttribute="bottom" secondItem="ofB-mN-Eq2" secondAttribute="bottom" id="aDY-MR-9sR"/>
                            <constraint firstItem="ofB-mN-Eq2" firstAttribute="centerX" secondItem="5yh-0s-yA2" secondAttribute="centerX" id="lA8-HP-M7C"/>
                            <constraint firstItem="ofB-mN-Eq2" firstAttribute="leading" secondItem="5yh-0s-yA2" secondAttribute="leading" id="pPw-1Q-5zn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkM-m6-uJe"/>
                    <connections>
                        <outlet property="contentBg" destination="ofB-mN-Eq2" id="Yfq-kY-TtZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToAnaSayfa" id="9bb-Gw-CS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL9-Jg-Yv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="53.571428571428569"/>
        </scene>
        <!--Yemekler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnaSayfaVC" customModule="DoyDoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-JW-BVE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jwY-0e-EfR">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="yemekHucre" id="jFf-Gb-s2e" customClass="YemekCollectionViewCell" customModule="DoyDoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wnd-ra-bCn">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-1k-dtx">
                                                    <rect key="frame" x="10" y="60" width="180" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r78-X6-Aff">
                                                            <rect key="frame" x="69" y="80" width="42" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-cB-p3I">
                                                            <rect key="frame" x="67" y="112" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.082352941176470587" green="0.70196078431372544" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Zq2-cB-p3I" firstAttribute="centerX" secondItem="WLt-1k-dtx" secondAttribute="centerX" id="7w9-xy-gZz"/>
                                                        <constraint firstItem="r78-X6-Aff" firstAttribute="centerX" secondItem="WLt-1k-dtx" secondAttribute="centerX" id="EYu-Zh-i8Q"/>
                                                        <constraint firstItem="Zq2-cB-p3I" firstAttribute="top" secondItem="r78-X6-Aff" secondAttribute="bottom" constant="8" id="HTe-EN-cvi"/>
                                                        <constraint firstItem="r78-X6-Aff" firstAttribute="top" secondItem="WLt-1k-dtx" secondAttribute="top" constant="80" id="mTL-aZ-n8z"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-PJ-MGk">
                                                    <rect key="frame" x="40" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="6mZ-Oi-vvl"/>
                                                        <constraint firstAttribute="height" constant="120" id="wkE-Jr-KTk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFW-PJ-MGk" firstAttribute="centerX" secondItem="wnd-ra-bCn" secondAttribute="centerX" id="AQG-cN-3sC"/>
                                                <constraint firstItem="WLt-1k-dtx" firstAttribute="leading" secondItem="wnd-ra-bCn" secondAttribute="leading" constant="10" id="D2l-qv-SY7"/>
                                                <constraint firstAttribute="bottom" secondItem="WLt-1k-dtx" secondAttribute="bottom" constant="10" id="FrS-L2-oXq"/>
                                                <constraint firstItem="dFW-PJ-MGk" firstAttribute="top" secondItem="wnd-ra-bCn" secondAttribute="top" id="JuE-IG-zWj"/>
                                                <constraint firstAttribute="trailing" secondItem="WLt-1k-dtx" secondAttribute="trailing" constant="10" id="n9c-1G-GrS"/>
                                                <constraint firstItem="WLt-1k-dtx" firstAttribute="top" secondItem="wnd-ra-bCn" secondAttribute="top" constant="60" id="oUh-5h-pFv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentContainer" destination="WLt-1k-dtx" id="XcR-oO-1iq"/>
                                            <outlet property="yemekAdiLabel" destination="r78-X6-Aff" id="iNB-1g-d37"/>
                                            <outlet property="yemekFiyatLabel" destination="Zq2-cB-p3I" id="Ff0-Cu-0Jz"/>
                                            <outlet property="yemekIV" destination="dFW-PJ-MGk" id="sC8-TW-gXt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Euj-JW-BVE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6fW-v1-gJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Euj-JW-BVE" secondAttribute="trailing" id="Hde-YS-eZ9"/>
                            <constraint firstItem="Euj-JW-BVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LCO-N5-DS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Euj-JW-BVE" secondAttribute="bottom" id="cnn-wo-mUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yemekler" id="7TB-I7-cih">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="W8m-62-bes">
                            <connections>
                                <segue destination="39g-NH-xUf" kind="show" id="JHl-Gj-BMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="yemeklerCV" destination="Euj-JW-BVE" id="c8j-5P-kFK"/>
                        <segue destination="Vxf-gr-Hpv" kind="showDetail" identifier="goToDetay" id="VFX-z2-Pqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="53.571428571428569"/>
        </scene>
        <!--Sepet-->
        <scene sceneID="6io-8X-b3l">
            <objects>
                <viewController id="39g-NH-xUf" customClass="SepetVC" customModule="DoyDoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIb-iD-NGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e64-eC-8Ae">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sepetYemekHucre" id="JXq-dQ-164" customClass="TableViewHucre" customModule="DoyDoy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXq-dQ-164" id="qbG-Ef-1p6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-HH-5AU">
                                                    <rect key="frame" x="10" y="10" width="394" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPi-Bg-grU">
                                                            <rect key="frame" x="10" y="10" width="108" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="108" id="RrU-5K-RDG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-1u-Cq2">
                                                            <rect key="frame" x="128" y="16" width="256" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 adet 6₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-F5-Cae">
                                                            <rect key="frame" x="128" y="61" width="256" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ST2-F5-Cae" firstAttribute="top" secondItem="HBa-1u-Cq2" secondAttribute="bottom" constant="16" id="3DT-CB-vIM"/>
                                                        <constraint firstItem="qPi-Bg-grU" firstAttribute="leading" secondItem="bUl-HH-5AU" secondAttribute="leading" constant="10" id="Ay3-Iw-pTw"/>
                                                        <constraint firstAttribute="trailing" secondItem="ST2-F5-Cae" secondAttribute="trailing" constant="10" id="Osb-df-5vT"/>
                                                        <constraint firstItem="ST2-F5-Cae" firstAttribute="leading" secondItem="qPi-Bg-grU" secondAttribute="trailing" constant="10" id="RVH-3m-jPH"/>
                                                        <constraint firstItem="HBa-1u-Cq2" firstAttribute="leading" secondItem="qPi-Bg-grU" secondAttribute="trailing" constant="10" id="V7q-tp-uHg"/>
                                                        <constraint firstAttribute="trailing" secondItem="HBa-1u-Cq2" secondAttribute="trailing" constant="10" id="dfB-Mc-z1g"/>
                                                        <constraint firstAttribute="bottom" secondItem="qPi-Bg-grU" secondAttribute="bottom" constant="10" id="jsX-BX-Bsw"/>
                                                        <constraint firstItem="qPi-Bg-grU" firstAttribute="top" secondItem="bUl-HH-5AU" secondAttribute="top" constant="10" id="jyW-zT-fta"/>
                                                        <constraint firstItem="HBa-1u-Cq2" firstAttribute="top" secondItem="bUl-HH-5AU" secondAttribute="top" constant="16" id="wXa-9D-eXn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bUl-HH-5AU" secondAttribute="bottom" constant="10" id="4ZC-Qb-G6m"/>
                                                <constraint firstItem="bUl-HH-5AU" firstAttribute="leading" secondItem="qbG-Ef-1p6" secondAttribute="leading" constant="10" id="QTX-2a-OyM"/>
                                                <constraint firstAttribute="trailing" secondItem="bUl-HH-5AU" secondAttribute="trailing" constant="10" id="ZrV-FS-3uD"/>
                                                <constraint firstItem="bUl-HH-5AU" firstAttribute="centerX" secondItem="qbG-Ef-1p6" secondAttribute="centerX" id="f81-fw-sUm"/>
                                                <constraint firstItem="bUl-HH-5AU" firstAttribute="centerY" secondItem="qbG-Ef-1p6" secondAttribute="centerY" id="f8S-vA-8SK"/>
                                                <constraint firstItem="bUl-HH-5AU" firstAttribute="top" secondItem="qbG-Ef-1p6" secondAttribute="top" constant="10" id="orO-Yc-Xus"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentContainer" destination="bUl-HH-5AU" id="0DY-xM-CWS"/>
                                            <outlet property="yemekAdiLabel" destination="HBa-1u-Cq2" id="pz6-gT-6tr"/>
                                            <outlet property="yemekIV" destination="qPi-Bg-grU" id="PJl-H2-OSl"/>
                                            <outlet property="yemekTutarLAbel" destination="ST2-F5-Cae" id="Mpk-Pf-Fvr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-OO-qf0">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Tutar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-2N-5bS">
                                        <rect key="frame" x="16" y="16" width="132.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₺0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-JI-VFX">
                                        <rect key="frame" x="367" y="16" width="31" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.08235294118" green="0.70196078429999997" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="S2s-2N-5bS" firstAttribute="top" secondItem="B0w-OO-qf0" secondAttribute="top" constant="16" id="7t0-bd-wos"/>
                                    <constraint firstAttribute="trailing" secondItem="P2P-JI-VFX" secondAttribute="trailing" constant="16" id="E4h-cu-OIL"/>
                                    <constraint firstItem="S2s-2N-5bS" firstAttribute="leading" secondItem="B0w-OO-qf0" secondAttribute="leading" constant="16" id="Gba-nB-LYs"/>
                                    <constraint firstAttribute="height" constant="100" id="TdQ-LB-5Lw"/>
                                    <constraint firstItem="P2P-JI-VFX" firstAttribute="top" secondItem="B0w-OO-qf0" secondAttribute="top" constant="16" id="d8V-aw-wuQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sf1-vn-QYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B0w-OO-qf0" firstAttribute="top" secondItem="e64-eC-8Ae" secondAttribute="bottom" id="KqY-Xu-tcJ"/>
                            <constraint firstItem="sf1-vn-QYC" firstAttribute="trailing" secondItem="B0w-OO-qf0" secondAttribute="trailing" id="KyK-lE-QLS"/>
                            <constraint firstItem="sf1-vn-QYC" firstAttribute="trailing" secondItem="e64-eC-8Ae" secondAttribute="trailing" id="N1v-nO-isV"/>
                            <constraint firstItem="e64-eC-8Ae" firstAttribute="top" secondItem="sf1-vn-QYC" secondAttribute="top" id="OLk-l7-bok"/>
                            <constraint firstItem="B0w-OO-qf0" firstAttribute="leading" secondItem="sf1-vn-QYC" secondAttribute="leading" id="V2R-SH-7QZ"/>
                            <constraint firstItem="e64-eC-8Ae" firstAttribute="leading" secondItem="sf1-vn-QYC" secondAttribute="leading" id="rVp-02-RBi"/>
                            <constraint firstAttribute="bottom" secondItem="B0w-OO-qf0" secondAttribute="bottom" id="wMn-Uq-nWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sepet" id="gCH-vA-sAa"/>
                    <connections>
                        <outlet property="sepetYemeklerTV" destination="e64-eC-8Ae" id="6sU-3p-VxU"/>
                        <outlet property="toplamTutarLabel" destination="P2P-JI-VFX" id="vkt-wK-LAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAo-bE-NYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="-352.23214285714283"/>
        </scene>
        <!--DetayVC-->
        <scene sceneID="BYd-dz-jdD">
            <objects>
                <viewController id="Vxf-gr-Hpv" customClass="DetayVC" customModule="DoyDoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLT-Gq-oXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-5Q-SRx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Nzo-ih-VII"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-Ze-HaV">
                                <rect key="frame" x="20" y="100" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zT7-Bb-WpI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-Le-3eN">
                                <rect key="frame" x="170.5" y="445" width="73.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-OM-xsx">
                                <rect key="frame" x="112.5" y="730" width="189.5" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="48">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sepete Ekle">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <directionalEdgeInsets key="contentInsets" top="10" leading="30" bottom="10" trailing="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sepeteEkle:" destination="Vxf-gr-Hpv" eventType="touchUpInside" id="Vz8-Y5-8at"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maliyet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-zG-O7l">
                                <rect key="frame" x="173.5" y="529" width="67" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.082352941176470587" green="0.70196078431372544" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-2q-yaO">
                                <rect key="frame" x="160" y="577" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperKontrol:" destination="Vxf-gr-Hpv" eventType="valueChanged" id="TqO-0A-1hb"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1f-l0-UXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oj3-5Q-SRx" firstAttribute="leading" secondItem="O1f-l0-UXS" secondAttribute="leading" id="9lE-zZ-YoW"/>
                            <constraint firstItem="O1f-l0-UXS" firstAttribute="bottom" secondItem="RmE-OM-xsx" secondAttribute="bottom" constant="30" id="A03-no-6qH"/>
                            <constraint firstItem="oj3-5Q-SRx" firstAttribute="trailing" secondItem="O1f-l0-UXS" secondAttribute="trailing" id="Bc2-QR-DYx"/>
                            <constraint firstItem="O1f-l0-UXS" firstAttribute="trailing" secondItem="9cP-Ze-HaV" secondAttribute="trailing" constant="20" id="GBT-67-vd8"/>
                            <constraint firstItem="VtF-2q-yaO" firstAttribute="top" secondItem="OzA-zG-O7l" secondAttribute="bottom" constant="24" id="Hyp-fN-vvt"/>
                            <constraint firstItem="RmE-OM-xsx" firstAttribute="centerX" secondItem="NLT-Gq-oXc" secondAttribute="centerX" id="Mqi-Ip-kvN"/>
                            <constraint firstItem="wYP-Le-3eN" firstAttribute="centerX" secondItem="NLT-Gq-oXc" secondAttribute="centerX" id="Oh0-88-d6U"/>
                            <constraint firstItem="VtF-2q-yaO" firstAttribute="centerX" secondItem="NLT-Gq-oXc" secondAttribute="centerX" id="ZN4-x6-Vd0"/>
                            <constraint firstItem="OzA-zG-O7l" firstAttribute="top" secondItem="wYP-Le-3eN" secondAttribute="bottom" constant="36" id="dBH-cT-yAm"/>
                            <constraint firstItem="OzA-zG-O7l" firstAttribute="centerX" secondItem="NLT-Gq-oXc" secondAttribute="centerX" id="eeJ-BU-lM8"/>
                            <constraint firstItem="oj3-5Q-SRx" firstAttribute="top" secondItem="NLT-Gq-oXc" secondAttribute="top" id="gWT-xg-clV"/>
                            <constraint firstItem="9cP-Ze-HaV" firstAttribute="leading" secondItem="O1f-l0-UXS" secondAttribute="leading" constant="20" id="gpd-MT-8Xl"/>
                            <constraint firstItem="9cP-Ze-HaV" firstAttribute="top" secondItem="O1f-l0-UXS" secondAttribute="top" constant="100" id="jOn-yQ-bCa"/>
                            <constraint firstItem="wYP-Le-3eN" firstAttribute="top" secondItem="9cP-Ze-HaV" secondAttribute="bottom" constant="45" id="kzF-OD-GGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8PC-Nc-tZt"/>
                    <connections>
                        <outlet property="imageBg" destination="oj3-5Q-SRx" id="In7-Ge-6Cy"/>
                        <outlet property="maliyetLabel" destination="OzA-zG-O7l" id="MRt-AA-wrB"/>
                        <outlet property="sepeteEkleButton" destination="RmE-OM-xsx" id="RTa-fP-HpE"/>
                        <outlet property="yemekAdLabel" destination="wYP-Le-3eN" id="vmv-t9-B6u"/>
                        <outlet property="yemekResimIV" destination="9cP-Ze-HaV" id="ila-Pc-rvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMi-0D-V4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mL-bc-XCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7K-eP-MBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2x-Az-ush">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iT-aj-nyn" kind="relationship" relationship="rootViewController" id="W9K-LO-A4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufr-py-fcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
